VITE_FIREBASE_API_KEY= "AIzaSyA9Gjq9X427WFrWBy2DqOjbg5coojLXc9A"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-864e0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-864e0" 
VITE_MAIL_API = "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"
